{
  "name": "symbiotic-mm",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "wallet:generate": "tsx scripts/generate-wallet.ts",
    "wallet:inspect": "tsx scripts/inspect-wallet.ts",
    "mint:susd": "tsx scripts/mint-susd.ts",
    "deploy:static-check": "tsx scripts/deploy-static-check.ts",
    "deploy:plan": "tsx scripts/deploy-plan.ts",
    "deploy:adopt": "tsx scripts/adopt-existing-deployment.ts",
    "deploy:validators": "tsx scripts/deploy-validators.ts",
    "oracle:once": "tsx scripts/oracle-once.ts",
    "seed:user": "tsx scripts/seed-user-susd.ts",
    "perp:verify": "tsx scripts/verify-perp-open.ts",
    "mm:once": "tsx scripts/mm-once.ts",
    "mm:run": "tsx scripts/run-mm.ts",
    "mm:status": "tsx scripts/mm-status.ts",
    "mm:close": "tsx scripts/mm-close.ts",
    "mm:recover": "tsx scripts/recover-partial-mm.ts",
    "start": "tsx src/mm.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@meshsdk/core": "1.9.1",
    "dotenv": "16.6.1"
  },
  "devDependencies": {
    "@types/node": "22.18.6",
    "tsx": "4.20.6",
    "typescript": "5.9.2"
  },
  "overrides": {
    "ip-address": "10.7.0",
    "undici": "6.28.0"
  }
}
